{
  "Arango": {
    "Url": "http://localhost:8529",
    "Database": "studygraph",
    "User": "root",
    "Password": "Study2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
